# kata-tennis-game

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/kata/: KataTennisApplication.java
src/main/java/com/kata/adapters/: ConsoleAdapter.java
src/main/java/com/kata/application/: MatchService.java
src/main/java/com/kata/domain/: Match.java  Player.java
src/main/resources/: banner.txt
src/test/java/adapters/: ConsoleAdapterTest.java
src/test/java/application/: MatchServiceTest.java
src/test/java/domain/: MatchTest.java  PlayerTest.java
